* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: "Lato", sans-serif;
}

.mr-2 {
  margin-right: 10px;
}

/* INTRO SECTION */

.intro-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

.intro {
  width: 90%;
  margin: 10% 5%;
}

.name {
  font-size: 40px;
}

.desc {
  font-size: 20px;
  margin-top: 20px;
  line-height: 1.5em;
  max-width: 100%;
  text-align: justify;
}

.btn-group {
  margin-top: 10px;
  display: grid;
  gap: 10px;
  text-align: center;
}

.btn {
  font-size: 18px;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border: 2px solid #39a2db;
  background-color: #39a2db;
}

.btn:hover {
  background-color: white;
  color: #39a2db;
}

.contact-list {
  margin-top: 10px;
}

.color-black {
  color: black;
}

.color-blue {
  color: blue;
}

.contact-item {
  font-size: 32px;
  padding: 5px;
  opacity: 1;
}

.contact-item:hover {
  opacity: 0.5;
}

.image-container {
  margin: 10% 5%;
}

.img {
  border-radius: 10px;
}

/* PORTOFOLIO SECTION */

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title h1 {
  display: inline-block;
  font-size: 28px;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  background: linear-gradient(
    180deg,
    transparent 0,
    transparent 60%,
    #39a2db 0,
    #39a2db
  );
  color: black;
  text-transform: uppercase;
}

.portofolio-section {
  width: 90%;
  margin: 0 auto;
}

#portofolio-list {
  width: 80%;
  margin: 32px 10%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.portofolio-item {
  position: relative;
}

.portofolio-title {
  position: absolute;
  padding: 5px 10px;
  background-color: black;
  color: white;
  left: 1rem;
  bottom: 1rem;
  border-radius: 5px;
  font-weight: 600;
}

.portofolio-picture {
  max-width: 100%;
  border-radius: 5px;
}

/* FOOTER */

.footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px;
}

/* MODAL */

.modal p {
  text-align: justify;
}

.tag {
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 5px;
  font-size: 12px;
  text-transform: uppercase;
  bottom: 1rem;
  line-height: 30px;
}

.fitur-list {
  margin-top: 10px;
  margin-left: 20px;
}

hr {
  margin-top: 10px;
}

.btn-modal {
  background-color: #ffff;
  color: black;
  border: 2px solid #008cba;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  float: right;
  transition-duration: 0.4s;
  margin-left: 5px;
}

.btn-modal:hover {
  background-color: #008cba;
  color: #ffff;
}
