@media screen and (max-width: 700px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }

  #portofolio-list {
    grid-template-columns: 1fr;
  }

  .image-container {
    display: none;
  }
}

@media screen and (min-width: 760px) {
  .btn {
    background-image: -webkit-linear-gradient(
      30deg,
      #39a2db 50%,
      transparent 50%
    );
    background-image: linear-gradient(30deg, #39a2db 50%, transparent 50%);
    background-size: 500px;
    background-repeat: no-repeat;
    background-position: 0%;
    -webkit-transition: background 500ms ease-in-out;
    transition: background 500ms ease-in-out;
  }

  .btn:hover {
    background-position: 100%;
  }

  .btn-group {
    display: flex;
    gap: 20px;
  }
}
